@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet');

html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-size: 1rem;
    max-width: 1920px;
}

.grid-container {
	display: grid;
    grid-template-columns: 50% 50%;	
    /*grid-template-columns: repeat(auto-fill, minmax(320px, 1920px));*/
    grid-column: 1 / 3;
	grid-template-areas:
	"logo menu"
	"about_me about_me"
	"project project"
    "skills photo"
    "work work"
    "task task"
    "micro micro"
    "form form"
    "copyright social";
	margin: 0 auto;
	width: 1920px;
	position: relative;
	grid-column-gap: 0;
	grid-row-gap: 0;
    height: 100vh;
}

.grid-item {
	width: 100% !important;
	height: 100%;
	background-size: cover !important;
}

h1,
h2,
p,
.button {
    font-family: 'Roboto', sans-serif;   
}

p {
    margin-top: 0;
    color: #727272;
    font-size: 1rem;
}

.h1, h1 {
    font-size: 3rem;
}

.h2, h2 {
    font-size: 2rem;
    margin-top: 0;
}

.menu_logo {
    display: grid;
    grid-template-columns: 498px 398px 619px 405px;
    grid-template-rows: 117px 161px 297px 146px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: #EEEFF1;
}

.logo {
    grid-column: 2 / 3;
    margin-top: 57px;
}

.menu {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-items: stretch;
    margin-top: 63px;
}

.nav_menu {
    display: inline-flex;
    justify-content: space-between;
    margin-right: -3em;
    align-items: center;
}

.menu li {
    list-style-type: none;
    border: 0;
    outline: none;
}

.menu__link  {
    font-family: Roboto;
    font-weight: 500;
    font-size: 1rem;
    line-height: 26px;
    color: #000000; 
    text-decoration: none; 
}

.firstbut {
    color: #34547A;
}

.img {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 60px;
}

.present {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 3 / 4; 
}

.design {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 2; 
    margin-left: 5em;
}

.design p,
.design h1 {
    margin-bottom: 60px;
}

.button_write {
    width: 225px;
    height: 65px;
    background: #34547A;
    color: #ffffff;
    font-size: 1rem;
}

.about_me {
    display: grid;
    grid-template-columns: 690px 540px 690px;
    grid-template-rows: 112px 147px 100px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background: #ffffff;
}

.text {
    grid-column: 2 / 3;
    grid-row: 2/ 3;
    text-align: center;
}

.project {
    display: grid;
    grid-template-columns: 408px 1088px 424px;
    grid-template-rows: 100px 50px 100px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background: #34547A;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.p_project {
    width: 71px;
    color: #ffffff;
}

.skills {
    display: grid;
    grid-template-columns: 386px 500px 150px 500px  384px;
    grid-template-rows: 102px 450px 101px;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    background: #ffffff;
}
.skill {
    display: flex;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 68px;
}

.photo {
    display: flex;
    grid-column: 4/5;
    grid-row: 2/3;
    width: 550px;
    height: 450px;
}

.video {
    display: grid;
    background: #EEEFF1;
    grid-template-columns: 405px 285px 540px 285px 405px;
    grid-template-rows: 100px 147px 57px 600px 100px;
    grid-column: 1 / 3;
    grid-row: 6 / 7;
    
}

.play {
    display: flex;
    grid-column: 2/5;
    grid-row: 4/5;
    background-image: url(./img/Rectangle\ 5.png); 
    background-size: contain; 
    width: 1110px;
    height: 600px;
}

.butplay {
    margin: 250px 505px 250px 505px;
}

.text1 {
    grid-column: 3 / 4;
    grid-row: 2/ 3;
    text-align: center;
}


.projects {
    display: grid;
    grid-template-columns: 480px 480px 480px 480px;
    grid-template-rows: 28px 480px 480px;
    background: #ffffff;
    grid-column: 1 / 3;
    grid-row: 8 / 9;
}
.img1 {
    display: flex;
    grid-column: 1/2;
    grid-row: 2/3;
}

.img2 {
    display: flex;
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(./img/laptop.png);
    background-size: contain;
    
}

.overlay {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    background-color: #34537ace;
    align-items: center;
    padding-left: 190px;
    padding-top: 211.36px;
}

.img3 {
    display: flex;
    grid-column: 3/4;
    grid-row: 2/3;
}

.img4 {
    display: flex;
    grid-column: 4/5;
    grid-row: 2/3;
}

.img5 {
    display: flex;
    grid-column: 1/2;
    grid-row: 3/4;
}
.img6 {
    display: flex;
    grid-column: 2/3;
    grid-row: 3/4;
}
.img7 {
    display: flex;
    grid-column: 3/4;
    grid-row: 3/4;
}
.img8 {
    display: flex;
    grid-column: 4/5;
    grid-row: 3/4;
}

.micro {
    display: grid;
    grid-template-columns: 405px 255px 30px 255px 30px 255px 30px 405px;
    grid-template-rows:  72px 120px 100px;
    background: #ffffff;
    grid-column: 1 / 3;
    grid-row: 10 / 11;
}

.micro1 {
    display: flex;
    grid-column: 2/3;
    grid-row: 2/3;
    
}

.micro2 {
    display: flex;
    grid-column: 4/5;
    grid-row: 2/3;
}
.micro3 {
    display: flex;
    grid-column: 6/7;
    grid-row: 2/3;
}

.micro4 {
    display: flex;
    grid-column: 8/9;
    grid-row: 2/3;
}

.form {
    display: grid;
    background: #EEEFF1;
    grid-template-columns: 690px 175px 80px 30px 80px 175px 690px;;
    grid-template-rows:  100px 147px 55px 50px 20px 175px 50px 55px 100px;
    grid-column: 1 / 3;
    grid-row: 12 / 13;
}

.textform {
    grid-column: 2/7;
    grid-row: 2/3;
    text-align: center;
}

.inp1 {
    background: #FFFFFF;
    border: 0;
    color: #5F5D5D;
    font-size: 14px;
    width: 255px;
    height: 50px;
    grid-column: 2/5;
    grid-row: 4/5;
    text-align: left;
    padding-left: 20px;
}
.inp2 {
    background: #FFFFFF;
    border: 0;
    color: #5F5D5D;
    font-size: 14px;
    width: 255px;
    height: 50px;
    grid-column: 5/7;
    grid-row: 4/5;
    text-align: left;
    padding-left: 20px;
}

.inp3 {
    background: #FFFFFF;
    border: 0;
    color: #5F5D5D;
    font-size: 15px;
    width: 540px;
    height: 175px;
    grid-column: 2/7;
    grid-row: 6/7;
    text-align: left;
    padding-left: 20px;
    padding-top: 17px;
}
.butsend {
    width: 190px;
    height: 55px;
    grid-column: 3/6;
    grid-row: 8/9;
    background: #34547A;
    font-size: 14px;
    color: #ffffff;
}

.bottomtask {
    display: grid;
    background: #34547A;
    grid-template-columns: 406px 193px 361px 439.76px 43.75px 21.87px 43.75px 21.87px 43.75px 389px;;
    grid-template-rows:  50px 51px 50px ;
    grid-column: 1 / 3;
    grid-row: 14 / 15;
}

.inf {
    color: #ffffff;
    grid-column: 2/3;
    grid-row: 2/3;
}

h3 {
    font-size: 19px;
    margin-top: 0;
}

.p1 {
    font-size: 12px;
    margin-top: 0;
    color: #ffffff;
}

.vk1 {
    grid-column: 5/6;
    grid-row: 2/3;
}
.vk2 {
    grid-column: 7/8;
    grid-row: 2/3;
}

.vk3 {
    grid-column: 9/10;
    grid-row: 2/3;
}








